{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "search.smartCase": true,
    "actionButtons": {
      "defaultColor": "statusBar.foreground",
      "loadNpmCommands": false,
      "reloadButton": null,
      "commands": [
        {
          "name": "$(tools) Build",
          "useVsCodeApi": true,
          "command": "workbench.action.tasks.runTask",
          "args": ["Build"],
        },
        {
          "name": "$(eye) Watch",
          "useVsCodeApi": true,
          "command": "workbench.action.tasks.runTask",
          "args": ["Watch"],
        },
        {
          "name": "$(beaker) Test",
          "useVsCodeApi": true,
          "command": "workbench.action.tasks.runTask",
          "args": ["Test"],
        },
        {
          "name": "$(list-tree) Todos",
          "useVsCodeApi": true,
          "command": "todo-tree-view.focus",
        },
      ],
    },
    "workbench.colorCustomizations": {
      "statusBarItem.warningBackground": "#25e939",
      "statusBarItem.warningForeground": "#000000",
      "statusBarItem.warningHoverBackground": "#25e939",
      "statusBarItem.warningHoverForeground": "#00000090",
      "statusBarItem.remoteBackground": "#32f646",
      "statusBarItem.remoteForeground": "#000000",
      "statusBarItem.remoteHoverBackground": "#3fff53",
      "statusBarItem.remoteHoverForeground": "#00000090",
      "statusBar.background": "#25e939",
      "statusBar.foreground": "#000000",
      "statusBar.border": "#25e939",
      "statusBar.debuggingBackground": "#25e939",
      "statusBar.debuggingForeground": "#000000",
      "statusBar.debuggingBorder": "#25e939",
      "statusBar.noFolderBackground": "#25e939",
      "statusBar.noFolderForeground": "#000000",
      "statusBar.noFolderBorder": "#25e939",
      "statusBar.prominentBackground": "#25e939",
      "statusBar.prominentForeground": "#000000",
      "statusBar.prominentHoverBackground": "#25e939",
      "statusBar.prominentHoverForeground": "#00000090",
      "focusBorder": "#25e93999",
      "progressBar.background": "#25e939",
      "textLink.foreground": "#65ff79",
      "textLink.activeForeground": "#72ff86",
      "selection.background": "#18dc2c",
      "list.highlightForeground": "#25e939",
      "list.focusAndSelectionOutline": "#25e93999",
      "button.background": "#25e939",
      "button.foreground": "#000000",
      "button.hoverBackground": "#32f646",
      "tab.activeBorderTop": "#32f646",
      "pickerGroup.foreground": "#32f646",
      "list.activeSelectionBackground": "#25e9394d",
      "panelTitle.activeBorder": "#32f646",
      "activityBar.activeBorder": "#25e939",
      "activityBarBadge.foreground": "#000000",
      "activityBarBadge.background": "#25e939",
    },
    "window.title": "e:\\InAccord-Apps\\InAccord-Apps.code-workspace",
  },
}
