{
  "name": "in-accord-app",
  "version": "0.1.0",
  "description": "A comprehensive application suite for achieving harmony in digital workflows",
  "main": "src/index.js",
  "scripts": {
    "build": "bun scripts/build.ts",
    "watch": "bun scripts/build.ts --watch",
    "lint": "eslint src scripts eslint.config.js --max-warnings 0",
    "test": "bun x jest --passWithNoTests"
  },
  "keywords": [
    "in-accord",
    "productivity",
    "workflow",
    "suite"
  ],
  "author": "GARD Realms LLC",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/GARD-Realms-LLC/In-Accord-App.git"
  },
  "bugs": {
    "url": "https://github.com/GARD-Realms-LLC/In-Accord-App/issues"
  },
  "homepage": "https://github.com/GARD-Realms-LLC/In-Accord-App#readme",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "jest": "^30.2.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "asar": "^3.2.0"
  }
}
