{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.retool_types/**": true,
        "**/*tsconfig.json": true,
        ".cache": true,
        "retool.config.json": true
    },
    "window.title": "e:\\InAccord\\src\\InAccord",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#4c12bf",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#4c12bf",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#591fcc",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#662cd9",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#4c12bf",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#4c12bf",
        "statusBar.debuggingBackground": "#4c12bf",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#4c12bf",
        "statusBar.noFolderBackground": "#4c12bf",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#4c12bf",
        "statusBar.prominentBackground": "#4c12bf",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#4c12bf",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#4c12bf99",
        "progressBar.background": "#4c12bf",
        "textLink.foreground": "#8c52ff",
        "textLink.activeForeground": "#995fff",
        "selection.background": "#3f05b2",
        "list.highlightForeground": "#4c12bf",
        "list.focusAndSelectionOutline": "#4c12bf99",
        "button.background": "#4c12bf",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#591fcc",
        "tab.activeBorderTop": "#591fcc",
        "pickerGroup.foreground": "#591fcc",
        "list.activeSelectionBackground": "#4c12bf4d",
        "panelTitle.activeBorder": "#591fcc",
        "activityBar.activeBorder": "#4c12bf",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#4c12bf"
    }
}